server{
    listen 80;
    server_name ponomarenko-numbers.prod.mshp-devops.com;

    location / {
        root /var/www/ponomarenko_random_numbers/;
        index index.html;
        try_files $uri =404;
    }
}