server{
    listen 80;
    server_name common-numbers.prod.mshp-devops.com;

    location / {
        root /var/www/ponomarenko_random_numbers;
        try_files $uri =404;
        index index.html;
    }
}