server{
    listen 80;
    server_name ponomarenko-numbers.prod.mshp-devops.com;

    location / {
        root /var/www/ponomarenko_random_numbers;

        try_files $uri /index.html;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://127.0.0.1:9095/api/;
    }
}